<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Shop Login</title>
</head>
<body>
<p align="center">
<h1>The VZAP Book Shop</h1>
<br/>
<br/>
<img src="images/books.png" alt="Books" style="width:275px;height:200px;">
</p>
    <form action="servlet1" method="post">  
    <table>
    <tr><td>Name:</td><td><input type="text" name="username"/></td>
    </tr>
    <tr>
    <td>Password:</td><td><input type="password" name="userpass"/></td>
    </tr>
    </table>
    <br/><br/>    
    <input type="submit" value="login"/>  
    </form>  
</body>
</html>